<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - uDraw_Development@localhost" uuid="3ab9ea73-cd3a-4e5a-a37d-ac5b5cf853b9">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="udraw_development"/>
      <table id="2" parent="1" name="diagrams"/>
      <table id="3" parent="1" name="diagrams_users"/>
      <table id="4" parent="1" name="schema_migrations"/>
      <table id="5" parent="1" name="users"/>
      <table id="6" parent="1" name="identities"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="image">
        <data-type>text</data-type>
      </column>
      <column id="10" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="diagram_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="shared">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="16" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="17" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="19" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="5" name="facebook">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="5" name="twitter">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="5" name="google">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="5" name="espol">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="5" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <key id="28" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="6" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="provider">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="uid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="35" parent="6" name="index_identities_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="6" name="fk_rails_5373344100">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>